{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=(localdb)\\mssqllocaldb;Database=Account;Trusted_Connection=true;"
  },
  "RepositoryType": "memory",   //memory or database
  "Auth": {
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "Secret": "mysecretkey12345",
    "Lifetime": "3600"
  },
  "AllowedHosts": "*"
}
